<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage IPO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .color-link {
            color: #273240;
            opacity: 70%;
        }
        .inter-first {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:"slnt" 0;
        }
        
        .poppins-light {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .poppins-medium {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .circle {
            border-radius: 100%;
            background-color: #5A67BA;
            color: white;
            padding: 6px;
            display: inline-block;
        }

        .color-head {
            color: #5A67BA;
        }

        #sidebar {
            background-color: #F1F2F7;
        }

        .text-sm {
            font-size: 0.875rem;
            line-height: 1.25rem;
        }

        .icon-color {
            color: #A6ABC8;
        }

        .icon-current {
            color: #707FDD;
        }
        .link-icon {
            border: 2px solid #5A6ACF;
            border-radius: 50%;
            color: whitesmoke;
            opacity: 80%;
            background-color: #0240BC; 
        }

        .div-current {
            color: #707FDD;
            border-radius: 5px;
        }

        .color-current {
            color: #5A6ACF;
        }

        .head-sub {
            font-size: 0.8rem;
            letter-spacing: 1px;
            color: #082431;
            opacity: 90%;
        }

        .left-shift {
            margin-left: -2.5px;
        }

        .div-current-opacity {
            border-radius: 5px;
            background-color: rgba(142, 154, 231, 0.2);
        }
        .div1-current-opacity {
            border-radius: 5px;
            background-color: #4F80E126;
            color: #0240BC;
            text-decoration: none;
            width: 220px;
            padding: 10px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .text-link {
            font-size: 0.9rem;
            color: #000000;
            padding: 10px;
            padding-left: 12px;
            font-weight: 500;
        }

        .text-head {
            font-size: 0.8rem;
            letter-spacing: 0.8px;
        }

        .search-bar {
            background-color: #F6F6FB;
            border-radius: 8px;
            border: none;
            padding: 1px 10px;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .search-bar input {
            border: none;
            outline: none;
            background: transparent;
            width: 38rem;
            font-size: 0.8rem;
            padding: 2px 5px;
            font-family: "Poppins", sans-serif;
            color: #1F384C;
            opacity: 80%;
        }

        .search-bar i {
            color: #627B87;
            opacity: 40%;
        }

        .account-info {
            display: flex;
            align-items: center;
            gap: 36px;
            font-family: "Poppins", sans-serif;
            padding-left: 320px;
        }

        .account-info .avatar {
            width: 33px;
            height:31px;
            border-radius: 50%;
            background-color: #FFE6CC;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            color: #FFFFFF;
        }

        .account-info .name {
            color: #1F384C;
            font-size: 0.8rem;
        }

        .account-info .notification {
            position: relative;
            color: #B0C3CC;
        }

        .account-info .notification .badge {
            position: absolute;
            top: 3.5px;
            right: -0.5px;
            background-color: #FF5D48;
            color: white;
            box-shadow: #e8e9eb;
            border-radius: 100%;
            width: 7px;
            height: 6px;
            padding: 0; /* Remove padding */
            font-size: 0; /* Remove text */
        }
        .icon {
            height: 8px;
            width: 12px;
            margin-top: 3px;
            opacity: 40%;
        }

        .head-first {
            font-size: 1.5rem;
            font-weight: 600;
        }
        .first {
            font-size: 0.8rem;
            color: #000000;
        }

        .btn1 {
            background-color: #FFFFFF;
            border: 2px solid #4F80E1;
            border-radius: 10px;
            font-size: 0.75rem;
            width: 90px;
            padding: 10px;
            color: #4F80E1;
        }

        .btn2 {
            border: 2px solid #4F80E1;
            border-radius: 10px;
            font-size: 0.75rem;
            width: 98px;
            padding: 10px;
            color: #FFFFFF;
            background-color: #4F80E1;
        }

        .main {
            gap: 3rem;
            padding-bottom: 8px;
        }

        .main1 {
            gap: 35rem;
        }

        .link-size {
            size: 10px;
        }
        .sec {
            border-left: 1px solid #00000026;
            padding-left: 2.8rem;
        }
        .second {
            width: 50rem;
            padding-bottom: 10px;
        }
        .head-second {
            font-size: 1.4rem;
            font-weight: 530;
        }
        .head-second-sub {
            font-size: 0.76rem;
        }
        .head-third {
            font-size: 0.9rem;
            font-weight: 600;
        }
        .head-third1 {
            font-size: 0.8rem;
            font-weight: 600;
        }
        .company-spans {
            font-size: 0.6rem;
            color: #000000B2;
        }
        .logo {
            width: 50px;
            height: 50px;
        }
        .btn3 {
            background-color: #FFFFFF;
            border: 2px solid #4F80E1;
            border-radius: 10px;
            font-size: 0.75rem;
            width: 90px;
            padding: 7px;
            color: #4F80E1;
        }
        .btn4{
            border: 2px solid #4F80E1;
            border-radius: 8px;
            font-size: 0.65rem;
            width: 90px;
            padding: 8px;
            color: #FFFFFF;
            background-color: #4F80E1;
        }
        .company-div {
            gap: 5rem;
        }
        .input-head {
            font-size: 0.75rem;
            color: #000000;
            font-weight: 500;
            padding-left: 4px;
        }
        .input-box {
            width: 18rem;
            padding: 12px;
            font-size: 0.88rem;
            border: 1px solid #00000026;
            border-radius: 10px;
            color: #00000080;
        }
        .form-select {
            width: 18rem;
            padding: 12px;
            font-size: 0.88rem;
            border: 1px solid #00000026;
            border-radius: 10px;
            color: #00000080;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <nav id="sidebar" class="bg-light poppins-regular d-flex flex-column gap-4">
            <div class="p-3 d-flex align-items-center gap-2 fw-bold flex-row text-head border-bottom px-3">
                <div class="circle">
                    <span>BF</span>
                </div>
                <span class="mb-0 color-head">Bluestock Fintech</span>
            </div>
            <div class="p-1 d-flex flex-column gap-1 px-3">
                <span class="text-uppercase fw-light head-sub mb-2 px-4">Menu</span>
                <ul class="list-unstyled text-sm d-flex flex-column align-content-center">
                    <li>
                        <div class="">
                            <a href="./index.html" class="text-decoration-none color-link d-flex gap-2 p-2 px-4 align-items-center">
                                <i class="fa-solid fa-square-poll-vertical icon-color" aria-hidden="true"></i> 
                                <span>Dashboard</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="div-current-opacity">
                            <a href="./upcomingIPO.html" class="text-decoration-none color-link d-flex gap-2 p-2 px-4 align-items-center left-shift">
                                <i class="fa-solid fa-cart-shopping icon-current" aria-hidden="true"></i>
                                <span class="color-current">Manage IPO</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none color-link d-flex gap-2 p-2 px-4 align-items-center">
                            <i class="fas fa-file-alt icon-color" aria-hidden="true"></i>
                            <span>IPO Subscription</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none color-link d-flex gap-2 p-2 px-4 align-items-center left-shift">
                            <i class="fa-solid fa-comment-dots icon-color" aria-hidden="true"></i>
                            <span>IPO Allotment</span>
                        </a>
                    </li>
                </ul>
                <span class="text-uppercase fw-light head-sub mb-2 px-4">Others</span>
                <ul class="d-flex flex-column text-sm align-content-center list-unstyled">
                    <li>
                        <a href="#" class="text-decoration-none color-link d-flex gap-2 p-2 px-4 align-items-center">
                            <i class="fa-solid fa-gear icon-color" aria-hidden="true"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none color-link d-flex gap-2 p-2 px-4 align-items-center">
                            <i class="fas fa-toolbox icon-color" aria-hidden="true"></i>
                            <span>API Manager</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none color-link d-flex gap-2 p-2 px-4 align-items-center">
                            <i class="fa-solid fa-user icon-color" aria-hidden="true"></i>
                            <span>Accounts</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none color-link d-flex gap-2 p-2 px-4 align-items-center">
                            <i class="fas fa-question-circle icon-color" aria-hidden="true"></i>
                            <span>Help</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="content" class="poppins-regular">
            <div class="d-flex gap-lg-5 p-3 border-bottom">
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <i class="fa fa-search"></i>
                </div>
                <div class="account-info">
                    <div class="d-flex gap-3">
                        <div class="avatar">V</div>
                        <div class="d-flex gap-lg-5">
                            <div class="name d-flex gap-1 align-items-center">
                                <span>Hi, </span>
                                <span>Vishal</span>
                            </div>
                            <div class="icon pb-1">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
                            </div>                            
                        </div>
                    </div>
                    
                    <div class="notification">
                        <i class="fa fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-column gap-5 p-3">
                <div class="d-flex align-items-center main1">   
                    <div class="d-flex flex-column gap-2">
                        <span class="head-first">Upcomming IPO Information</span>
                        <span class="first">Manage your IPO Details</span>
                    </div>
                    <div class="d-flex gap-3">
                        <button class="btn2">Register</button>
                        <button class="btn1">Cancel</button>
                    </div>
                </div>
                <div class="d-flex main">
                    <div class="d-flex flex-column align-items-start gap-1">
                        <a href="#" class="color-link div1-current-opacity d-flex align-items-center gap-3">
                            <img src="./assets/Vector.png" class="link-size" alt="">
                            <span>IPO Information</span>
                        </a>
                        <a href="#" class="text-link text-decoration-none d-flex align-items-center gap-3">
                            <img src="./assets/Vector2.png" class="link-size" alt="">
                            <span>IPO Info</span>
                        </a>
                    </div>
                    <div class="d-flex flex-column gap-3 sec">
                        <div class="d-flex flex-column border-bottom second p-1">
                            <span class="head-second">IPO Information</span>
                            <span class="head-second-sub">Enter IPO Details</span>
                        </div>
                        <div class="d-flex flex-column gap-5">
                            <div class="d-flex flex-column gap-2">
                                <span class="head-third inter-first">Company Logo</span>
                                <div class="d-flex company-div align-items-center">
                                    <div class="d-flex gap-3">
                                        <img src="./assets/Rectangle.png" class="logo" alt="">
                                        <div class="d-flex flex-column gap-1">
                                            <span class="head-third1">NSE India</span>
                                            <span class="company-spans">Tech Lead</span>
                                            <span class="company-spans">Pune</span>
                                        </div>
                                    </div>
                                    <div class="pt-4 d-flex gap-2">
                                        <button class="btn4 inter-first">Upload Logo</button>
                                        <button class="btn3 inter-first">Delete</button>
                                    </div>
                                </div>
                            </div>
                            <div class="form">
                                <form id="form">
                                    <div>
                                        <div class="d-flex gap-5">
                                            <div class="mb-3">
                                                <label for="companyName" class="form-label input-head">Company Name</label>
                                                <input type="text" class="form-control input-box inter-first" id="companyName" placeholder="Vodafone Idea">
                                            </div>
                                            <div class="mb-3">
                                                <label for="priceBand" class="form-label input-head">Price Band</label>
                                                <input type="text" class="form-control input-box inter-first" id="priceBand" placeholder="Not Issued">
                                            </div>
                                        </div>
                                        <div class="d-flex gap-5">
                                            <div class="mb-3">
                                                <label for="open" class="form-label input-head">Open</label>
                                                <input type="text" class="form-control input-box inter-first" id="open" placeholder="Not Issued">
                                            </div>
                                            <div class="mb-3">
                                                <label for="close" class="form-label input-head">Close</label>
                                                <input type="text" class="form-control input-box inter-first" id="close" placeholder="Not Issued">
                                            </div>
                                        </div>
                                        <div class="d-flex gap-5">
                                            <div class="mb-3">
                                                <label for="issueSize" class="form-label input-head">Issue Size</label>
                                                <input type="text" class="form-control input-box inter-first" id="issueSize" placeholder="2300 Cr.">
                                            </div>
                                            <div class="mb-3">
                                                <label for="issuedType" class="form-label input-head">Issued Type</label>
                                                <div class="position-relative">
                                                    <select class="form-select" id="issuedType">
                                                        <option value="" disabled selected></option>
                                                        <option value="type1">Type 1</option>
                                                        <option value="type2">Type 2</option>
                                                        <option value="type3">Type 3</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex gap-5">
                                            <div class="mb-3">
                                                <label for="listingDate" class="form-label input-head">Listing Date</label>
                                                <input type="text" class="form-control input-box inter-first" id="listingDate" placeholder="Not Issued">
                                            </div>
                                            <div class="d-flex flex-column">
                                                <label for="status" class="form-label input-head">Status</label>
                                                <div class="position-relative">
                                                    <select class="form-select" id="status">
                                                        <option value="" disabled selected></option>
                                                        <option value="active">Active</option>
                                                        <option value="closed">Closed</option>
                                                        <option value="pending">Pending</option>
                                                    </select>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                    <div>
                                        <div class="head-third">
                                            <span>NEW LISTED IPO DETAILS (WHEN IPO GET LISTED)</span>
                                        </div>
                                        <div>
                                            <div class="d-flex gap-5">
                                                <div class="mb-3">
                                                    <label for="ipoPrice" class="form-label input-head">IPO PRICE</label>
                                                    <input type="text" class="form-control input-box inter-first" id="ipoprice" placeholder="₹ 383">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="listingPrice" class="form-label input-head">LISTING PRICE</label>
                                                    <input type="text" class="form-control input-box inter-first" id="listingprice" placeholder="₹ 435">
                                                </div>
                                            </div>
                                            <div class="d-flex gap-5">
                                                <div class="mb-3">
                                                    <label for="listingGain" class="form-label input-head">LISTING GAIN</label>
                                                    <input type="text" class="form-control input-box inter-first" id="listinggain" placeholder="13.58 %">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="listingDate" class="form-label input-head">LISTING DATE</label>
                                                    <input type="text" class="form-control input-box inter-first" id="listingdate" placeholder="2024-05-30">
                                                </div>
                                            </div>
                                            <div class="d-flex gap-5">
                                                <div class="mb-3">
                                                    <label for="cmp" class="form-label input-head">CMP</label>
                                                    <input type="text" class="form-control input-box inter-first" id="cmp" placeholder="₹ 410">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="currentReturn" class="form-label input-head">CURRENT RETURN</label>
                                                    <input type="text" class="form-control input-box inter-first" id="currentreturn" placeholder="7.05 %">
                                                </div>
                                            </div>
                                            <div class="d-flex gap-5">
                                                <div class="mb-3">
                                                    <label for="rhp" class="form-label input-head">RHP</label>
                                                    <input type="text" class="form-control input-box inter-first" id="rhp" placeholder="Enter RHP PDF Link">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="dhrp" class="form-label input-head">DHRP</label>
                                                    <input type="text" class="form-control input-box inter-first" id="dhrp" placeholder="Enter DRHP PDF Link">
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>                               
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>